#Tetris
#Created By Awesomejunior2
use_bpm 120
use_synth  :dpulse

3.times do
  play_pattern_timed [:e, :b3, :c, :d, :c, :b3], [1, 0.5, 0.5]
  play_pattern_timed [:a3, :a3, :c, :e, :d, :c], [1, 0.5, 0.5]
  play_pattern_timed [:b3, :c, :d, :e], [1.5, 0.5, 1, 1]
  play_pattern_timed [:c, :a3, :a3], [1, 1, 2]
  play_pattern_timed [:r, :d, :f, :a, :g, :f], [0.5, 1, 0.5, 1, 0.5, 0.5]
  play_pattern_timed [:e, :c, :e, :d, :c], [1.5, 0.5, 1, 0.5, 0.5]
  play_pattern_timed [:b3, :b3, :c, :d, :e], [1, 0.5, 0.5, 1, 1]
  play_pattern_timed [:c, :a3, :a3], [1, 1, 2]
  use_bpm current_bpm + 40
end
